{
  "name": "cypresspoc",
  "version": "1.0.0",
  "description": "poc",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^8.6.0"
  },
  "dependencies": {
    "cypress-commands": "^2.0.1",
    "cypress-sql-server": "^1.0.0",
    "datejs": "^1.0.0-rc3"
  }
}
